This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hauptdatei.aux
The style file: apalike_german.bst
Database file #1: bibliography.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            519 strings with 4868 characters,
and the built_in function-call counts, 2398 in all, are:
= -- 241
> -- 67
< -- 7
+ -- 20
- -- 20
* -- 157
:= -- 461
add.period$ -- 28
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 106
empty$ -- 170
format.name$ -- 28
if$ -- 455
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 49
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 108
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 116
