This is makeindex, version 2.17 [TeX Live 2026/dev] (kpathsea + Thai support).
Scanning style file ./nomencl.ist.......
** Input style error (file = ./nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = ./nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = ./nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file hauptdatei.nlo....done (2 entries accepted, 0 rejected).
Sorting entries....done (2 comparisons).
Generating output file hauptdatei.nls....done (13 lines written, 0 warnings).
Output written in hauptdatei.nls.
Transcript written in hauptdatei.ilg.
