\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Beispielbild mit Quellenangabe \citep {yawpitchroll2013}}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quadrocopter \newline \citep {bild_quad}}}{6}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Koaxialhelicopter \newline \citep [S. 101]{hubschrauber1997}}}{6}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Konfiguration von \textit {makeindex} unter Kile}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Konfiguration von \textit {MakeIndex} unter MiKTeX TeXworks}}{10}{figure.3.5}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Das Bo-Logo der Hochschule Bochum mit CVH-Zusatz für den Campus Velbert/Heiligenhaus}}{15}{figure.C.1}%
\contentsline {figure}{\numberline {D.1}{\ignorespaces Testbildunterschrift für eine mit tikz dargestellte Funktion}}{16}{figure.D.1}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Testbildunterschrift für ein mit tikz erstelltes Bode-Diagramm}}{17}{figure.D.2}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Darstellung von Messdaten aus verschiedenen Formaten: txt, dat und csv}}{18}{figure.D.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
