\begin{thebibliography}{}

\bibitem[{Alexandre}, 2013]{yawpitchroll2013}
{Alexandre} (2013).
\newblock {The quadcopter : control the orientation}.
\newblock \url{http://theboredengineers.com/2012/05/the-quadcopter-basics/}.

\bibitem[Aulfinger, 1997]{hubschrauber1997}
Aulfinger, M. (1997).
\newblock {\em {Das große Hubschrauber-Typenbuch}}.
\newblock Motorbuch Verlag.

\bibitem[DIN EN 1995-1-1:2012-12, 2012]{DIN_EN_1995_1_1}
DIN EN 1995-1-1:2012-12 (2012).
\newblock Eurocode 5: {B}emessung und {K}onstruktion von {H}olzbauten - {T}eil
  1-1: {A}llgemeines - {A}llgemeine {R}egeln und {R}egeln für den {H}ochbau.

\bibitem[Kahlert, 2009]{boris2009}
Kahlert, J. (2009).
\newblock {\em {Einführung in WinFACT}}.
\newblock Hanser.

\bibitem[MathWorks, 2013]{mathworks2013}
MathWorks (2013).
\newblock {Simulink Target Hardware}.
\newblock
  \url{http://www.mathworks.de/discovery/simulink-target-hardware.html}.

\bibitem[Musterfrau, 2015]{musterbachelorarbeit2015}
Musterfrau, M. (2015).
\newblock {Musterarbeit zur Dauerhaltbarkeit von M8-Schraubenverbindungen}.
\newblock Master's thesis, Beispieluniversität, Neandertal.
\newblock Anmerkung: ich kenne gerade keine.

\bibitem[Pietzsch, 2011]{bild_quad}
Pietzsch, T. (2011).
\newblock {Microcopter}.
\newblock \url{http://www.microcopters.de/photos/98/dsc-1577.jpg}.

\bibitem[Stölting et~al., 2011]{kleinantriebe2011}
Stölting, H.-D., Kallenbach, E., und Amrhein, W. (2011).
\newblock {\em {Handbuch Elektrische Kleinantriebe}}.
\newblock Hanser Verlag.

\bibitem[Wut, 2012]{musterhandbuch2012}
Wut, W. (2012).
\newblock {\em Wie ich meinen Betreuer zur Weißglut bringe!}
\newblock Dampfablasser Verein Deutschland, Azoren, 3 edition.
\newblock Anmerkung: Nicht zur Nachahmung empfohlen!

\end{thebibliography}
